True Pareto in Front 1:
{'3803_15': 30}
True Pareto in Front 2:
{'3803_15': 28}
Correct Solution in Front 1:
{'3803_15': 30}
Correct Solution in Front 2:
{'3801_15': 1, '3803_15': 28, '3802_15': 1, '3801_14': 1, '3802_14': 1, '3803_14': 1}
Executtions of 1 find the True Complete Front:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Executtions of 2 find the True Complete Front:
[0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
