True Pareto in Front 1:
{'1352_54': 1}
True Pareto in Front 2:
{}
Correct Solution in Front 1:
{'1349_53': 2, '1353_52': 3, '1334_56': 2, '1354_49': 3, '1345_55': 9, '1350_52': 2, '1345_54': 3, '1353_50': 1, '1343_54': 1, '1354_45': 1, '1339_56': 5, '1351_49': 2, '1344_55': 7, '1353_51': 2, '1347_51': 1, '1337_55': 1, '1350_51': 1, '1356_48': 1, '1346_54': 4, '1351_47': 1, '1355_46': 1, '1352_54': 1, '1355_49': 1, '1342_56': 2, '1348_51': 1, '1350_48': 1, '1341_55': 1, '1351_52': 2, '1350_53': 2, '1349_50': 1, '1353_47': 1, '1350_54': 3, '1350_49': 1, '1352_53': 3, '1351_54': 2, '1353_53': 1, '1342_55': 3, '1343_55': 5, '1338_56': 5, '1353_48': 2, '1351_53': 1, '1341_56': 2, '1355_48': 1, '1354_51': 1, '1333_56': 1, '1356_46': 2, '1352_49': 2, '1348_54': 4, '1339_55': 1, '1347_54': 4, '1355_47': 4, '1346_55': 1, '1336_56': 5, '1349_52': 1, '1355_45': 1, '1340_56': 6, '1347_55': 1, '1349_54': 5, '1351_51': 1, '1352_47': 2, '1337_56': 1, '1325_56': 1, '1354_50': 2, '1344_54': 1}
Correct Solution in Front 2:
{}
Executtions of 1 find the True Complete Front:
[]
Executtions of 2 find the True Complete Front:
[]
