True Pareto in Front 1:
{'3786_13': 24, '3789_12': 17, '3779_15': 30, '3783_14': 26}
True Pareto in Front 2:
{}
Correct Solution in Front 1:
{'3789_12': 17, '3782_14': 4, '3784_13': 2, '3787_12': 2, '3779_15': 30, '3783_14': 26, '3785_13': 4, '3786_13': 24}
Correct Solution in Front 2:
{'3691_11': 1, '3746_14': 1, '3646_6': 1, '3780_15': 1, '3799_12': 1, '3797_15': 1, '3771_15': 1, '3702_10': 1, '3765_13': 1, '3773_15': 1, '3802_12': 1, '3800_14': 1, '3795_13': 1, '3800_15': 1, '3801_14': 3, '3802_15': 3, '3801_15': 3, '3802_14': 4, '3772_14': 1, '3770_15': 1, '3691_12': 1, '3803_14': 4, '3729_14': 1, '3802_13': 1, '3801_13': 2, '3684_8': 1, '3797_13': 1, '3803_13': 1, '3799_13': 1, '3767_15': 1, '3803_15': 3, '3803_12': 1, '3755_14': 1, '3732_10': 1, '3674_7': 1, '3774_13': 1, '3759_15': 1, '3739_13': 1, '3793_13': 2, '3755_12': 1, '3743_10': 1, '3758_12': 1, '3768_15': 1, '3795_12': 1, '3771_13': 1}
Executtions of 1 find the True Complete Front:
[1, 2, 4, 5, 8, 11, 12, 15, 16, 18, 19, 23, 24, 26, 27]
Executtions of 2 find the True Complete Front:
[]
