True Pareto in Front 1:
{'3803_15': 30}
True Pareto in Front 2:
{'3803_15': 16}
Correct Solution in Front 1:
{'3803_15': 30}
Correct Solution in Front 2:
{'3802_13': 2, '3797_14': 2, '3801_13': 1, '3774_15': 1, '3775_15': 1, '3780_15': 1, '3802_14': 5, '3792_14': 1, '3800_15': 1, '3778_14': 1, '3798_13': 1, '3773_14': 1, '3803_15': 16, '3787_13': 1, '3793_15': 2, '3796_15': 1, '3795_14': 1, '3787_15': 1, '3773_15': 1, '3794_15': 1, '3799_15': 4, '3800_14': 3, '3794_14': 1, '3801_14': 7, '3799_14': 6, '3801_15': 3, '3784_15': 1, '3786_15': 1, '3793_14': 1, '3782_15': 1, '3777_14': 1, '3798_15': 1}
Executtions of 1 find the True Complete Front:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Executtions of 2 find the True Complete Front:
[0, 2, 3, 4, 6, 8, 9, 13, 17, 18, 20, 21, 23, 24, 28, 29]
