True Pareto in Front 1:
{'945_25': 30}
True Pareto in Front 2:
{'945_25': 3}
Correct Solution in Front 1:
{'945_25': 30}
Correct Solution in Front 2:
{'931_24': 2, '936_24': 2, '938_23': 2, '938_22': 1, '936_22': 1, '936_23': 2, '933_24': 1, '945_25': 3, '940_24': 4, '932_22': 1, '934_22': 1, '945_21': 1, '887_20': 1, '887_19': 1, '921_25': 1, '904_22': 1, '944_24': 2, '937_23': 1, '944_21': 1, '937_22': 1, '924_25': 1, '935_24': 2, '935_23': 2, '941_24': 4, '942_25': 1, '938_24': 1, '927_25': 1, '944_25': 2, '919_23': 1, '935_22': 3, '941_23': 5, '943_22': 6, '925_23': 2, '933_25': 1, '926_25': 1, '939_22': 1, '942_22': 6, '941_25': 1, '905_22': 1, '937_24': 1, '943_25': 2, '939_23': 2, '927_23': 1, '943_24': 3, '927_22': 1, '934_23': 2, '941_21': 3, '941_22': 1, '893_20': 1, '917_23': 1, '939_24': 3, '942_23': 5, '924_22': 1, '942_24': 6, '927_24': 1, '940_23': 2, '928_20': 1, '944_22': 1, '943_21': 2, '930_24': 1, '943_23': 7}
Executtions of 1 find the True Complete Front:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Executtions of 2 find the True Complete Front:
[6, 20, 24]
