True Pareto in Front 1:
{'945_25': 30}
True Pareto in Front 2:
{'945_25': 15}
Correct Solution in Front 1:
{'945_25': 30}
Correct Solution in Front 2:
{'936_24': 1, '936_25': 1, '942_23': 2, '941_24': 5, '944_25': 3, '943_25': 1, '944_23': 3, '945_25': 15, '940_24': 2, '939_25': 2, '931_25': 1, '944_24': 6, '937_23': 1, '927_25': 1, '937_24': 1, '943_24': 7, '940_25': 1, '935_24': 1, '939_24': 2, '945_24': 4, '938_24': 3, '945_22': 1, '942_25': 3, '941_23': 1, '930_24': 1, '942_24': 7, '941_25': 2, '943_23': 4}
Executtions of 1 find the True Complete Front:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Executtions of 2 find the True Complete Front:
[0, 3, 7, 8, 9, 10, 12, 15, 17, 18, 19, 20, 24, 25, 29]
