True Pareto in Front 1:
{'945_25': 30}
True Pareto in Front 2:
{'945_25': 20}
Correct Solution in Front 1:
{'945_25': 30}
Correct Solution in Front 2:
{'945_23': 1, '944_24': 4, '941_24': 1, '944_25': 6, '943_25': 1, '944_23': 2, '945_25': 20, '935_24': 1, '942_25': 2, '931_25': 1, '943_24': 3, '942_24': 2, '943_23': 1}
Executtions of 1 find the True Complete Front:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Executtions of 2 find the True Complete Front:
[1, 2, 4, 5, 6, 7, 8, 11, 13, 14, 16, 17, 18, 19, 21, 22, 24, 25, 26, 27]
